SECRET_TOKEN = 'fdf54f5d4fd4UN78*fdMLS54f5#L^&6d4f5646g4f64g6f5'
DB = 'mongodb://127.0.0.1:27017/simple-api'
DB_SECRET = 'dsds54d6s%%4d#+-SDsd/ASd5sadsa5ds'
EMAIL = 'ahmadfathyblog@gmail.com'
PASSWORD = '20021997af'
